<?xml version="1.0"?>
<sdf xmlns:xacro="http://xacro">

    <!-- inertia_box -->
    <xacro:macro name="inertia_box" params="m x y z">
        <mass>${m}</mass>
        <inertia>
            <ixx>${m*(y*y+z*z)/12}</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>${m*(x*x+z*z)/12}</iyy>
            <iyz>0</iyz>
            <izz>${m*(x*x+y*y)/12}</izz>
        </inertia>
    </xacro:macro>

    <!-- inertia_sphere -->
    <xacro:macro name="inertia_sphere" params="m r">
        <mass>${m}</mass>
        <inertia>
            <ixx>${2*m*r*r/5}</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>${2*m*r*r/5}</iyy>
            <iyz>0</iyz>
            <izz>${2*m*r*r/5}</izz>
        </inertia>
    </xacro:macro>

    <!-- inertia_cylinder -->
    <xacro:macro name="inertia_cylinder" params="m r l">
        <mass>${m}</mass>
        <inertia>
            <ixx>${m*(3*r*r+l*l)/12}</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>${m*(3*r*r+l*l)/12}</iyy>
            <iyz>0</iyz>
            <izz>${m*r*r/2}</izz>
        </inertia>
    </xacro:macro>

    <!-- geometry_cylinder -->
    <xacro:macro name="geometry_cylinder" params="r l">
        <geometry>
            <cylinder>
                <radius>${r}</radius>
                <length>${l}</length>
            </cylinder>
        </geometry>
    </xacro:macro>

    <!-- geometry_box -->
    <xacro:macro name="geometry_box" params="x y z">
        <geometry>
            <box>
                <size>${x} ${y} ${z}</size>
            </box>
        </geometry>
    </xacro:macro>

    <!-- geometry_sphere -->
    <xacro:macro name="geometry_sphere" params="r">
        <geometry>
            <sphere>
                <radius>${r}</radius>
            </sphere>
        </geometry>
    </xacro:macro>

    <xacro:macro name="box_vc" params="name x y z color">
        <collision name="${name}_collision">
            <xacro:geometry_box x="${x}" y="${y}" z="${z}" />
        </collision>
        <!-- Same geometry as collision -->
        <visual name="${name}_visual">
            <xacro:geometry_box x="${x}" y="${y}" z="${z}" />
            <material>
                <xacro:color color_name="${color}" />
            </material>
        </visual>
    </xacro:macro>
</sdf>